# Case05PigLatin

./: Case5Presentation.odp  README.md
PigLatinTextParser/: PigLatinTextParser.sln
PigLatinTextParser/PigLatinTextParser/: FileProcessor.cs  PigLatinTextParser.csproj  Program.cs  TextFileHandler.cs  TextParser.cs
PigLatinTextParser/PigLatinTextParser/InputText/: Case5.docx  OutputText - Genvej.lnk  inputTexT.txt.txt
PigLatinTextParser/PigLatinTextParser/OutputText/: Case5fromdocx-637462209601390413.txt  Case5fromdocx-637468323401078588.txt  Case5fromdocx.txt  Case5frompdf-637468323332861025.txt  InputText-637466515446776487.txt  InputText-637468323210603370.txt  InputTextfromODT.txt  InputTextfromODT2.txt  OutputText.txt
PigLatinTextParser/myUnitTests/: UnitTest1.cs  myUnitTests.csproj
PigLatinV2/: PiglatinparserV2.sln
PigLatinV2/PiglatinparserV2/: FileHandler.cs  PiglatinparserV2.csproj  Program.cs  TextParser.cs  packages.config
PigLatinV2/PiglatinparserV2/OutputText/: LongerTestPDF.txt
PigLatinV2/PiglatinparserV2/Properties/: AssemblyInfo.cs
testInputFiles/: LinkTest.odt
testInputFiles/multiples/: Case5fromdocx - Kopi.docx  Case5fromolddoc - Kopi.doc  InputText - Kopi.txt  InputTextfromODT - Kopi (2).odt  InvalidInput - Kopi.xlsx
